# carnemento

./: build.gradle
CarneMento/: .project  AndroidManifest.xml
CarneMento/res/layout/: activity_main.xml
CarneMento/res/values/: strings.xml
CarneMento/src/fr/asgardit/carnemento/: MainActivity.java
CarneMento/src/fr/asgartit/carnemento/: MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/asgardit/carnemento/: Main2Activity.java  MainActivity.java  PrincipesAdapter.java
app/src/main/res/drawable/: ic_carnemento.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
